# FinalFantasyAssistBlazor

./: FinalFantasyAssistBlazor.sln
FinalFantasyAssistBlazor/: FinalFantasyAssistBlazor.csproj  Program.cs  _Imports.razor
FinalFantasyAssistBlazor.API/: FinalFantasyAssistBlazor.API.csproj  Program.cs  WeatherForecast.cs
FinalFantasyAssistBlazor.API/Controllers/: BooksController.cs  MonstersController.cs  WeatherForecastController.cs
FinalFantasyAssistBlazor.API/Models/: BookModel.cs  MonsterModel.cs
FinalFantasyAssistBlazor.API/Properties/: launchSettings.json
FinalFantasyAssistBlazor.Shared/: Monster.cs
FinalFantasyAssistBlazor.Shared/Entities/: Book.cs
FinalFantasyAssistBlazor/Pages/: Books.razor  Monsters.razor
FinalFantasyAssistBlazor/Properties/: launchSettings.json
FinalFantasyAssistBlazor/Shared/: NavMenu.razor
FinalFantasyAssistBlazor/wwwroot/: appsettings.json  index.html
